APP_NAME=ezibazi
APP_ENV=local
APP_KEY=base64:ZbgmqtMxtLDajnW9IY9OMDNeEzGpaaj6q+b73ntge88=
APP_DEBUG=true
APP_URL=http://192.168.10.102/izi-bazi.ud/
APP_URL2=http://192.168.10.102/izi-bazi.ud/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=izi_bazi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null



E_MERCHANT_ID=


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.ezibazi.com
MAILGUN_SECRET=56f58d35d81454d543bfc55039c9a25d-bd350f28-c41e32d5
MAIL_USERNAME=postmaster@mail.ezibazi.com
MAIL_PASSWORD=f2606f92965989b3f3ebb0b9579dd9b2-4836d8f5-c42650c0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SERVER_KEY=
FCM_SENDER_ID=

#sms.ir
SMSIR-WEBSERVICE-URL=https://ws.sms.ir/
SMSIR-API-KEY=
SMSIR-SECRET-KEY=
SMSIR-LINE-NUMBER=
